# hadoopApiTest

./: README.md  pom.xml
src/main/java/com/hxr/hadoop/hbase/: HbaseDemo.java  Phone.java  Phone2.java
src/main/java/com/hxr/hadoop/hdfs/: TestHDFS.java
src/main/java/com/hxr/hadoop/hive/: TuoMin.java
src/main/java/com/hxr/hadoop/mr/: MyMapper.java  MyReducer.java  MyWC.java
src/main/java/com/hxr/hadoop/mr/fof/: FMapper.java  FReducer.java  MyFOF.java
src/main/java/com/hxr/hadoop/mr/itemcf/: StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/com/hxr/hadoop/mr/pagerank/: Node.java  RunJob.java
src/main/java/com/hxr/hadoop/mr/tfidf/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java  LastMapper.java  LastReduce.java  TwoMapper.java  TwoReduce.java
src/main/java/com/hxr/hadoop/mr/tq/: MyTQ.java  TGroupingComparator.java  TMapper.java  TPartitioner.java  TQ.java  TReducer.java  TSortComparator.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
